# start numbering from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# set scrollback history to 50K lines
set -g history-limit 50000

set -g allow-rename off
set -g automatic-rename off

# Key bindings
bind r source-file ~/.tmux.conf \; display "Config file reloaded."
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind g select-window -t :-
bind h select-window -t :+

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
set-option -g default-shell /usr/local/bin/zsh

# status bar
set -g status-right ""
set -g status-right-length 0

# set vi mode
set-window-option -g mode-keys vi

# set activity bar
set-option -gw window-status-activity-style bg=white,fg=black,bold

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-style fg=white,bg=colour236,dim

set-window-option -g window-status-current-style bg=colour236,fg=brightred,bright

# Pane border
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour4


# Color
set -g status-fg white
set -g status-bg black
